---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-generic-oauth-secret
  namespace: monitoring
spec:
  encryptedData:
    client_id: AgChoQ8icm1lxCoiAIxOm15fZWknortgig6G2s6VBOY+0rND6KSJJpN4Nguj3gOm+LvxA5y5prOBvumTRht7BaWz+T1Fmk4ESnhdO2KrVi26IbbD8PyVtYLn1NplC0VeWvx+XULuoMnAWzihoj3c/htGxFLglouAu5oh2xXtk0c28JLIn5t7/2WbIfg7G4vbplRzHo1BhYpf2ZahWiVstr7LFqIQfIDR+TKYLFx9oSIeAbB0Sf9jUbM3o00UcdTHjp/lrrIxN4ilF6PB21/5qA9+wNMgu0nWIVWwPdRwp25sQXHzB6raqvtVAO/NaZv254DhUk27+DSIsYRMhLLUh7fNjOJoSY18lcjgnCMKMFFI63XPlODKROzdEMkBPphJyYESVUz2I0JyJYCweuSwVNULDEW4E7YV/vU8L+9Kda8jyZlIUU7KvcS2Kdx/A7N514ZJV7YnyHTFEbEa55zENu+26B0pmWg54jHtkeyV5/hwQgxgvNzLJx/DiyqyXt+mWdDul7luWha2UpkcIMa5fGBJbMTdtKD2SmqsF15Cuh22k64OpM3fNKN+zKEH5NFdKzmbypRok+fHsEZBIq+R7rWcGj8Tije3P83oLp/ypc+dnN5Oi1cGVH0MKuwFYLJEy1ec8RW6eAFsyHe6R614CQZaeIFnS749HoGWHcKYjwuT2rCUoLqXxN3nkAiPMjvCOA8xO3JgL2kyOZnCCgcK4Xiti7hR0n+TZoEt+0omtGus6KSzZNM=
    client_secret: AgCW73Rp1rzd/JoXOWFNx6bWAVux//MIpI+f/qMPKJ7hGxi3TGSg3sgKabUpW6IbZvN3QUPBIiIyPiYpa1bOTXkaNRBEk1rVyT5rG89TE9ccXmG2y+3GEe6HQsSOMwkx8rG5fed4VllsMjcHHSqw1ttQhv1ScBVlkmeG2+nhtXbv0hX6vZEzMv9ctpVLU6c5H0rCLMpDOtN7rbkHMYcxFUjCB+AE5sqDE4yrThbdLbrIQaaIKiqHN1wbP54jVbS0l0LefF+hhyfTaTsup0WXNx8zFXxixcrPWE/QLisQbiNX0JidX30UOeljfsvrgaIwvhL4gxprjTb+BTAd22rOqk0s1wnNXS5wbegq2YilyrWDTiOCqALDqtolew4JBjlN/I0nzasIYG/3bAEk4xLGkuEVJCKV4kjiJUIVppzJffPsLJtYCGLE6HJv4MjRORHf3zEOCuroP1QY0uuE5FlQ1pzTsZuN7yoZqh7ViY9+YWcdW/P4O0BtfzDTQUXbmXqlb137KqW8NF6fYVN9eUkiC+pcQIWmAYH8juB3bxDiUPJSSzjY4M/UFLaqNlZd8PD8KD5QmxdpvIaVe4wCPEwx3zFYDkT8H4aQV2CK/0YNxf2LeP9/mb+m6FBKNHiXkjozEkKkYewG3jLpqA/YcF9ms0NSlaX6Y8yZ7QJ1dFN8mnXSBRqWiPXMME1zJTdl7jhBpR8w/sNxdnV3GKp0m2uAqrKCuDJwph22FxG1OiRLLNaNfwrrLpN60b61G1pqiKlzUX0RpQKhgAawxw==
  template:
    metadata:
      creationTimestamp: null
      name: auth-generic-oauth-secret
      namespace: monitoring
    type: Opaque
