---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ceph-secret
  namespace: ceph-csi-rbd
spec:
  encryptedData:
    userID: AgAGscrgiSkCvsppeLySVcdaSLDZIrNbA6xGpOmW0VaUiLPZCe35DJ/Ub1MV0bxyDHeuA/gfCQk690KdZzi6CS822KX5GSyXPpwVHqOPDfQOSPSTW/eTnta0fFWtn/d0AzwCYutfy1fJUApMpChGUETZsPIGjTMSdILfqUSK9TEWZ+Omq3VjO4rWVY7xx3XT6nAJmUEkSFYSTNPraSwmJySVqLRH6hGJ4mf8P4UUMDMFjgT+SSV+uOWQUEwYXsU+T7ZADk4WU6xKWnXowUmvrfwddaEQcuZT85WgfzAKnxG4wYR/yDw0q7Hk2kEqw0jN5clN+9uk+x42eM6WpwNRTg0ZVUA9J8sRRu3C5k2fQtrXyP7uJDDcshIFZGpmzNP5fWYVjIo/96QlfhLiTayTySIGAbkql1VsPFKRX5KLtmSBaNcXDH58CbCtp/uOntODAFw/rRmrHfAP1ubUFjhf0M7LsCfnvsnnPUoeQ6yAEDXBNCuRdm/rsAuep/2zcwlDxP+WAbnP/UyxFcmxMnFMeCxK1btsGNc6EMEs4iYPazgP0e5Ze2/NEe0lWYUzrxytGo8sF9J4kpj5E9HqfhOdh4MXqxduwwUe0xh453+YuEqdF2xIB/wIGQj/6cB4LtPvGwVcqjeTepfWa2fi5oujeRTVW5Zca8UdJd2f3ofGa9RQ8zGkwXYgxGF0229Bo2rfx+cGI44XEojo2LvP
    userKey: AgBtunQ6rC4A8MX1t2cR/NIZq7uL/RRqnpEut1ZwRV7ZjjO1M+yUIB0uBoOafm7pNjP44NY0vHYFOtj+zFrRhovDeVZUCscdTbdC+dO9WpJUHH78UcTVuvLhfO3UMHrJzMDSeTRfbabelU5GflsaIOGbJ/1fOaJgUqWA6t1vMP7H99nbzSFVPi4c/kI5LTLUL1Z/vVr0dqfe3f7g8ucvtS4g+ktwW404F7I3xaWjqQEb6TU3BR6CDhdKbQf1Pz8tWP3lL0VZvLF3if4IxsoahA3YtuEiY/UpWcJbfN+4YftR84+hlC2mwoGAZelOBEbVl1xDuCjYZXiS64jrpU06fJsn/USEK/iKM16xBt41wYUxdq8QijEL/KKhXMVVEYAlO0JXy15OtQjtgN1ujguSeX2AvPEE5m0Ufe3qp8f/bqbgUGfb5HIuTklNkIOOtGqhb/StzCA9yBi/Q8m6erXVTH6drhSenO7dV5pzURdYS5KMR3bVWwbNLqxnzVsXhjnaIu+134EzPIFaccG+XHmJYnL5OCcNWUcSR9Sy3Nrl9xsQX+s3DsLpclctmB++Lwfhf7kce18LXyKkg01OJbSVt9VFbJtQp9lAk6MJDn1XTHNPwxT7CbiEPEXe8qGhkIElIXXgmhhwdwwpmON4ttlaXY4d54BftRrRUtpUXkRdmWU4r7Igqvi6C5+XSRAsY1P4A+nzn2lZvEgMZxpNd60fM4lFPW214gc0RGNAk+PkXiORA4aMXDWXyw+h
  template:
    metadata:
      creationTimestamp: null
      name: ceph-secret
      namespace: ceph-csi-rbd
    type: Opaque
