---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ceph-secret
  namespace: ceph-csi-cephfs
spec:
  encryptedData:
    userID: AgCP100L5VQjx72p+7YvJrC59HK0ngzrB5xfQPJ60TnpnF4vYFjV0GNjv1snb8aBn6c6FL5KeBEtEape7zW3itSODPJBe8MyuNDLlLq8Ig+1GxNdeNJBBSx0njz5FRki7ABlJ9617/W9Qv64zsffgu9EHiOieS7Blq4tR3fI8A4f+3rWR0vJjub3ByuRNmpHfyqhgKTZat+w/5B3tFBTLaIxUliZZ5eVTRJaSWTIZ78D9wIzj4tGdlkvLiDLWoPBFcSDQiNbrB1rnzaKqWZIqPZIfnzs0Rns5ZuU4gkiNlCc4tzSxZf3ZHlntoO0851SmB8iOT3crmVT479QndcgCLaUr4CsMrIXOtxcyq42OARqu5sg0LaOR6dNispoAmvv0erB4hlDIMByu6qS/eZ1TR3SrfMtz5Jg14c8K+qbZXco4gaq0vKe5q3Gk5TVJumO8e9+oCvpNLKQ1rWHWvuD/y9GHydLuTu2KXCHGe144GYDKKTjYXuzx2DB2OzFGMVXHpLrmtQVNwe/nm8N2Fr+Ac8VhTSp2sv/o1t8izasbnK7xqAUJlX3iAt0DZ2fWMeZZmLngipnhEFOAbFiV23IAJ4/xUo0aryzEymK5oX2iBOxGxCRVgWodXbBFwFx4YpNJnB2ffYjz14rxwlkIntDyDeW0vNNVQE1KnTWlf7SOFJrnr4eo6Nx5IKFdbiBxrHirj9hCGY3YsVMqpZZ
    userKey: AgACWAoFQ036n8RmXq4zm7MK0uLhUUMclQGVfYvRr+EPm3XYSbsp8Afc84swq+L7a31SRIZMTpv71380Cnwgsi9WRAX+TtX1S+DX5C9uGflYlzET+C/RrQsNoXAOFtqDFeU0YKVzU9eyxJISK7z/2LXishyvsKHu+OOG/IfgEC6gIu4DByyjDX0JXAw00SidklOdHwvMUWw2SjvxsvsSH7ZT3+Os8Q/e/8QN8GmsVS3E+mxfo8eQzo1OXaGKQiKDG6beApb5RHx4oGjEs1Grg98ntcRFnuIrXIOyrLR5i4MN7GIGmqa8Y8O8Xs6Qmju6ARXQM1+sp+6Ji8Qs9PrIYWSAxH5bAWqraLAUhffaGEt0bXA91DwntvFzFUYVHbMnkZHjba1yDD8ZHQnTZ0oEL2KzXH1b2xqOaMbTkfc7kMpAkhzni1DG5f8t2a8gPLP+ThcOTA0MEPUxG4jiE9yQivmjh+iI8nk6JPkkWrVtu2LzDFxE4VBCJHp2MzQ9XEwkjRYJOjs447w3QjjCwu6v7XUdVwkerSvTdMQZxiMevbfvPEhCGjQORXvAAlr44o9QLMwfXLwyP6QDa8vv0x41kjSe+YOJojKHPt11DCVYqb95i3nUKZLahsZ/d8HW1tSPBW+Fre7N7d5MSsFXHg9m4YJ2c3OAsxpKujQz1AouME9tOg9CCVYgwPS2F1SlUGRrKtS0//QeHSf2E0AybVD2hTnkuf93vEIbvVuN0T2dmHIW+j17AoFNwmNL
  template:
    metadata:
      creationTimestamp: null
      name: ceph-secret
      namespace: ceph-csi-cephfs
    type: Opaque
