---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ceph-secret
  namespace: ceph-csi-rbd
spec:
  encryptedData:
    userId: AgC5FdrmnXZcNIhXAIlL4q3n/UntK7BU40Rh4mSdrLFsrVDGoGfhUyHEwzTYZSeNmCdqvhA+EkMbt0zwrxB3svZZRoRRLMW+DMoIJaeZG6D86VJyquV7yuYSF1FHnSDoMUWVoANIpl1A3ibEA1razRRv1LErBNKGpo4ZrwmSMXuQnKULCtJ1+++vdTFJae9BaySZ3YwYhOZfAk7TFOWGEa0pkiJwbZHpe1PWqYptuuc8v4kZwvznFiGvXGwnOsh8J/wsperQdtMelapJvmOBKVjRRlTXfvAk+BdQSkfEOETWKuuyEftCsWjbk58fyHaaRsxRbPP1s9164fVsl/o6VW6S0nVJSJFB+8vdmFeNrFe8dCdNR7MP3TQQ3EjL8f+IUK3aJfxfoZ+HaqmX9GAKeM9WSoI2Lt03vph2n/oTr0CNzXDqbxlRFojLFQJFziQIkYvpdi6ez2xxgVKvYQC/AkBETEtoCkGdYSZP9wy6LSPPLlu8kFxYIJikDxElkaC0ncEBD5vWz0NRjsFlazrLKsgZGKyM27i3anb+v/EpLxZ0xK7mesLkmdlCkY+5SdwKT+SFIf7j3yV24dO6f2x3Qs50sXlaM2isUlAIETO4lif7O+MXi+cRTlyp4dhS7eKWM+1ahXQHHBie12YDH5J5vwt69714nJj5NF3h/zquuFharpDamoRDVFVbfuAwOSUcjI/HB1+G4Sbko0Bn
    userKey: AgBq8v+jZk+sCHFhOQKGCh07sHLwWZsndbah/zsqW59HqVfbw2o5rrngkun6PhohF/Y2G2tCHhfbiGlqXz/twkImWv6hO6+zUPEoU/efc/6yAa9y4E9XHfYRxUwXAsaBzlWPwbK8Z9ecBvnuZkzJTGwaWP4cn2+W+8BLx3PfhggmWjOQRTCQicWWQrzJRWyhU1/tclkZSnbOn6cUR0+gkL0Rq6ePqFHW9bZf75tGiS0Xe3SRgeyc0kFt1RTVQi++trlwOP9yxSs+jiR1cbGoHoGe+U933tsD6gzH8+PBTWqqBd9ZgsRwxz8q723ZFXnim+JXhRhf5+NPb5PdVEhhBcprt12PUz9L89bnRZekCvoyLd19bvGj/z0gJWce5049CVZOIXS5l3gFqxjEaK44jfccld4tk8Hi7vT4JFLHcQ3FrdtgY5MEnTLE+Wowh+IOfDmTEsigJ1sAZIcbx0foeN4B4ifOj9p2IBty0ZEsM/IO/+MzIioaR6VnxZW/jvVPf5DjjWc0ygSVkNka4rvZjsjJa8v8gZISB8q6sTFsX+8tVL90sktlEad3f07VSSSrkLR44umiFm9R3fV3hAIYt4wNJf8F/gubYmv81mQA6yDZw9VbWoxa1QOVridyH4OKKRAnrXRWauq7hnAkQLbLT8pNcNeUbr4FwOgMm+0Udq/L5/y62gCC2Dsoq4mTFg5rbke55Wagyu3W6VIf+aBF2IzfpsUCaXRYSJgP9OBo+q5L6dyBIsbvXtA1
  template:
    metadata:
      creationTimestamp: null
      name: ceph-secret
      namespace: ceph-csi-rbd
    type: Opaque
