---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ceph-secret
  namespace: ceph-csi-cephfs
spec:
  encryptedData:
    userKey: AgB9xtwoOvbgfS7ZGM7bUeGO15yRWMDzGAdGxxqBg7rVTt8FC2lovL7XziErv0E3vgJFAKO3g9oO5eNoxpHYnYdc63CERsFVVl+BxPJ+QzLUSTyGElfOS1PChLr3s4aY+2inOIQGoWDIBwEyXwBXc3c0whCzzydZmjjAQNvvH18U2hWkdsFj6WsNZybe+2j1zdkIUIXzxYYjQ/wYMH6y39pw6Usxo6+Q1bWMjwDzdbfOcuME5/lVTfc6h3uvia0FTZ05sFGxGoRZ1n+0peX7J/Ylpu8eOTn3C6gmXJn0XiearFug/KhP1Mlhh/JcRHc/y/HfHD+YMnQ2edpg2pfJtdcXh+s9HnQMqOHPkSAF6InaiCP134KO3hzdLTzZM1YkGmzEjvZggFCmed7znfYF4KXs8aNtYIaSw58SoBD4R7BizPXfga//b9/yDrV+FUnimldcOaCkMDaKJ2uWoZj2IGaI3WDZcDba9T+8mIfr49J59Acs8jTUEJuVyGTEiJMfLrLNyp9Lr7LnwyzZ9DhBXfoPfO2Dx+JNWi7R3ITiG3TfPzGjMzoecYnbIAgS/0nSpFffHm8X0cEsfOLNF2Jpyq9ejKG6UCgLCAdfkVA0oWCDJ6T4RQsQjBkGJgTIcOCsMsxydcH/UvneG8HOW7qUSlwTSPNekBC+6A+DXf6LVH71q5RiJdoNDgRGin7+L2xpp4YPZZ34cLwYXwq2ewsoZ3ZnDFVwv98A0FYcnU0USUWHRykdXu1Ket1e
  template:
    metadata:
      creationTimestamp: null
      name: ceph-secret
      namespace: ceph-csi-cephfs
    type: Opaque
