---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: csi-cephfs-secret
  namespace: ceph-csi-cephfs
spec:
  encryptedData:
    userID: AgAVICUuP0wVcjdXIzvKJz6UUhL6xIYGg0rGSecryitS4esEXNbBDsmneHez+8boe2LnUX2M8V1Cjj/QFkN3AmjZDZNKDDI/tONIsEGoLh9P7oxGvJW2p6rAHlQKRhWfGxqKx2pZdyuSoVbzUNvqKMgyLgglkrtjYFc6lvYjP8dfz7EStfN7J3a8N+tnMmXlMfLFrpiXe+drYe99gsB1nPadSNFJGTEFqQ2RCcgEQi3hhuCBXGnl9kedFtP4AJGx9BFV6V0SG38PRIleC3jGG1v4Kpe+Gv4C9d8Hl8lOaSPcFNotlOHF4UMFhmsMPQOjyXlDGlQmO+OIwx8Qqbyt5ocmVcheEED6Zm4fzxYTIQXipCyW0euFO+o6tmX7TYsD34l5EMuBSlukt2Jny8mm9paN968SDRAjPUuxlJmSHz6BHAzz3wfa44KobR2wqvBDdeRZTzd6+Dzxmy1vc/YKn1S3I5FR2my7dS1I9kE0u4dz8cbTcZcLbCdehVfuVbqqgq5Wb+hQUhoOaz+gu55Vf2Hyeb8qc9GfuOW/io23659+PC0G8coIGzGLe/WgKYWLiLFUcTPCdx1HVkVa74BNovEn4/LbfPQyYlRvC5PL+Vrd+/Lv6gd46ycNioW0lnbcB9+KTLbZUT/XZTjP/s8a/ysofwhBpzchdglJJjz2si5LJGIZomF8AmBksKbloZiO/4pKjpM=
    userKey: AgAmjHFgS53J/tw8k4K3IYEK0II7fkeBAtPKWICqns85b3bx0L6SUx+P8a0l1b0gLspId/V6nU+oELfYxgvJHgz4RgTPbB++lVT7rSXaKs5G+ldJKHP0kA4x4dgnFxmCx4H+0W88k6C4ineYapmAu18pS0aORxv26NSUjOH78jQgpKabVbHWB7vFTryVInqqgdzBuhTQrWSG3cjA3qoDkdm2fGisz5y2TFu8IBJwR1lB+sQOQDSB+8j/80ZdcInR3ZNzfRg+C6ajmSolOh2nhOi5oAS1BLB5RYF71cdRUGfNVEWLpK72ROcQRdkWiTnWTg+wKk8EM6KoT9wrVufoGGqqhoU6WAIsbsM4HViolP+s23jItXnQ+b6FHvZVatwhxbliIBnkGewK9zsbM67TWJl7yt+LPYHESbcSrBOpT6BlbT4uIysBbqfPaGVa5Aw4jPadt1TK8bkeVR0kBiiMEqkqcL3SGWWHfhPijtz7p+eoAFPKAISzBhfS65uhj/PlV2NIQc27AbYSxRWy07J36XD2JQXUb+qVuU4y4P04y4/FBkUjVQm3I2EJR+SkUIIZsuEDnC5DFE681PS5YR8zOYTLAzrrQNR0mxXSgcmGCK8ehjeuHNacygYYggoY8q59jG9AsotTFstXUcJHJTjx/e+yUSpTcz0jqERtt9GL/TI/mnBdI7wmXQffmdpsAqGVya7Y54ARv0HABImovuDZarCtXGpgfI93FYQAPolHPUZBbdemQzwoHn3B
  template:
    metadata:
      creationTimestamp: null
      name: csi-cephfs-secret
      namespace: ceph-csi-cephfs
    type: Opaque
