---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ceph-secret
  namespace: cehph-csi-rbd
spec:
  encryptedData:
    userKey: AgAXA4F13Er9cwHCwZtFJCtotsNw76NgSMpxE/LTzRloT31yCKJ0XAs9/kAbgOGFhrgmMDGXdYuGswcHZuNGyJHzPJBgZDEfuja+CyqRsO7J1pMIKjspthKiBB2D9kBrlnBQAbSscfXrnvQId7ycoAoEoa+yOQ3j4wS6S7VBA4ZJJOoB+3Bs97WrVGUyIkTyomrZRFQ+bxLz3ySHu0hICAGsAr/JpA5upgD5tEH5v8MSkNgPZSBzFNhDUQhtCK/KUno1TFRPf6CzNR+pgtedy1LzTw5QA1vJF9m02zhr90xNYiWvK4YdG9KgjEbNzot0MnxWtXPYSuk5NeooZOIx6e/Qu0aflBvLkYBMCQ0bszg4KHU+COj+07JbpF9bma26FGCp930jD6piU44Y4pVY913yc0VFSu2WVXFwRgLAyjOArCTHYs9tD/3Q856ZyrEBbrXkvMUBh7b7VIiHOfMwUh2V6UMinzmn9QnKlumJYUmoBvOI1QEUGyUisjxil2qpmrWZr2q4kUjUKIbehwpQtcvQTeAOkfrJSVSVhCAoZUPuuwQpSgCe12lHKr8Y3yDi8erxMWW3uI+AkEqteyiaWySD7v+NaBYHp2FV6LzrOOIp1WSnWtNC6qjPqe1g3vMKeuVaS+vtOkw09XRuxRJG16E4o3+zoaqvLBYIybTpRbeqRaay39vPxje/J1o4t76UOePHQgHtUmLl3YwWmdKOkhuyetTyqSSp4JGtkKeP8qpQZw68z1gzwnTo
  template:
    metadata:
      creationTimestamp: null
      name: ceph-secret
      namespace: cehph-csi-rbd
    type: Opaque
