---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ceph-secret
  namespace: cehph-csi-cephfs
spec:
  encryptedData:
    userKey: AgBtsIGTWiAmqNHi6Bqj3Wcs3GSks7wGsKk4jg05u3K0Ir1QJhgDGUbLCcEHJAm4V1voYjkJykMauMCUw+6uhiZrbFXckJ2wbYEHHSF87WOA10+x8E1ihWN3vfwerhnztsduaN0y5BF8RhUxXttoqqk2/CZ91eZBwYLXHljEKbQO9cJv/hobnw8Ey3ZscOgjBMGd2siWPSGDkXoOV7yuCkIYr8J3W9wy67Y5F+jtjE12oe/QKleTKG8pUMWCX/PKlwgfxwhcjZsj0uyyg7U3fBoQAo9BEqu3fej+AW2tqgw9zz1ploAjeAVPItteqFsEtLBwYJaOZTnGPfBwhNMsxhx/XwYQjjx/ZNm+nmcPxdw+cWKaZeAvVErMbKydB4IX442yBL95qqPJdafZrk2YfsLqUSWx+O4LqvbKwDlWb66ZgCZnxyuU/bzM+G6LkMFg8NPnzC4mSGWvvtIcFuXtKQLdNz1VcWVQgLahQ6MQpgBW7r6RgQmCqNOPcQzQjy9rcoeZtdJ80R38sGAVdMyRx7R7qzdf2z7SjWhU7lzGHbuAkDltYOuVaQKO1F+uJiLJsqLJfVBT/hl6RGzzQUGQdns67FsVvkBWp1W7bFTPH4lJjTTYSY8wMs4n1B8WyMHQjNyffRwr23di+zaVSql8NXHqpXUHYRc4Vr9yzjEB4vlSeEqH5HenI4zgCESEcPDhB8m4YOWfmRMUfAqh2N/oIc9IiDzT46cWkP+gZ1Be6apTtiVNIKccpqjM
  template:
    metadata:
      creationTimestamp: null
      name: ceph-secret
      namespace: cehph-csi-cephfs
    type: Opaque
