---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: palworld-server-password
  namespace: palworld-01
spec:
  encryptedData:
    password: AgBNhzK03LPYb+nBeS5D3WYKA2ssWyfy5RfslrKJVdK6UylaOwpkGL4umA3DLblSVh4rfsTt47uG+X0yhEDu8xyz2t2OmTR/HNALcFgoNABaf8ef8udgHGdZakJ3sQqQgH137wPOjrmOeHCnwml/+ola8IU9zYYmNgDqny2NgwP1rHawfhcs0du7r6tk95SxYFgiE7mgIpveR6R1hzpspWbRb26FQfit8eyHqZHk8dGMvbWZzH/sNiz+4cynOFWgOrxCAeGQ9Tfjd05ZsYsB+AhvGF2yf3RgDE92cZUkpw7eTtUyutQxcJs2H2ONERHTvGqrCF0DPzCmgmg0fiLKgDXipIPYBj946ewtugPo03AL7eEnFH5rzgygbTVbJubmIWNe8RdfX6q4yxvXBtoVav+IjuhJfKX1RbMBrP542kRTfEWZfIEXAlb7M8zSWRHhhPUp5qwWRMNhakdLOnr7t/HVmL/fnTpNiB8lehGY1ljaQmS1u5ZTJYir6aYbajnkOmu8hY1Z1DFFaeU9KJ8OVSFazTCoS1MOceuWTMj3LuRJs4p1aIXBez+Nx6xV2c3YU8YQdyNEVfrm9/ZI58Q1oj+loY65WLujpeSIKdsctTHcful5s0g/tN/HZKVXGLGVzTMF8Vy2vb3RVrnLx8d+NhCr/2h9XYwmHv6vvu0VK1B4fNIikeJYYXN8C3FoQ4LkKEucvgMbf7THrmoZ7V6Nvbym1w==
  template:
    metadata:
      creationTimestamp: null
      name: palworld-server-password
      namespace: palworld-01
    type: Opaque
