---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mastodon-s3
  namespace: mastodon
spec:
  encryptedData:
    access-key-id: AgATsVZhADjAeYgHs+pNw+r3ufRweWpw4uZBfRghYPNp2J82IZTJ/0oPltiFuHSHDUXLJAexGhUyOIF2DI48mV3pKaFKokQ/9TMLKyfE7iG/qIT50jxbdeTRkSZSts7sqZF7FxuVZzsrBUoiUic280EuDYclIjd1MlBF5MbXJMwjj9IyVNT7p0ZjnGwpg5hDmZatnRopGFiZ7I5w0uz8i1pzrI3k8+jZojUg0ClvSc7Y8UD5bnqXPKzmnoRBvzOo1GX5+f8PbCyf9HWboJoaJklyb9Ww033ox9AKaNwlhD+RJYgOFkuyYeTy5kFALkie39QDoecMjHG4xIfqHb5XyfSreWzz8cdZ/wEVffh8vVoOGETzmq64PGGxwZiQ5keRP9YbN0jJiCuYHoSQeIHQJ3vJad4X3Z/tTucYxtBE91oeS69460sfRt00VRY5DvFr74W8asjBb8hInKGQZ4PIh6Uu+ICDMjDYBfQ27aB+lRrYWzkcHE9eweuvOa3gvTVRHseWEBs9EvRmx7o0y569Qz7fGeMVNYh2eL8nhnX1ncgvRGZEw4ja2/HKNtu9dYHuNDlod1QAEKKZNDBHWForxm/eo9v4n5Do0jbffx7sNdNnG0JmAbGdO7mw04QC144o7d83HdfQKFTcFL+A2oASWTpnpB8s3fQGVJa/+MxoS2Fy9RvLQP9fBNAcrTPdSyuHteeEQMtur3bYUeQGzjMLE3Wd/unJdQ==
    secret-access-key: AgCDutVBSA3ZlJxbzO2h1aTY8fC85n4T0WfNGPX9ksHAe0x7uXORPf5s0O4Xn3lWa2bASz071+wPnS+DnLD25WcupjGdhWHxf7W3l2rAQPGsPHahTjFxOPL8hD+ucacUSBwUNG7/gQoms6VkAogRHgdzKCZI/83gBcgL9xD7QNWhHvkhI1rzyPkuqS9/i+Ri5EgfEY24MMpVkWS5ppQ9YFqhDITgHMuUBtpoSFeqFm0FjFMrApt3hroEtCcfYmX0YsS6DlnK99v3a/Fhaze5f5+Zo/MWit/kzLpYZFPtxJqQTDXK4oD7Z3bZo1jNuLMFZahjQ5JMKGEkrnOCOMIUwMHFaiAeWDRPCZC0BwHsXWw5o/M6mUUpzUqlVHBlchKIfPVhCYeE4qVqQVHrkrtW4YbOhVff5TKa3kaEueu5kXIkWjn7ZlmuSFsJ34f+JkcsqVEwAem4vaDbyv/BRqOZZpQe+woSIZ1k6C2n0buhR2GLLSIdj0LZyUVyyOzg6LtpeR47ZQi0iGmXHE9hlftfVZcNqP4e5VpIP2qBz9S+kAANo3CPW28Gfb4ZL4yAuToFz9UEWL/5G3tF/WUA98/zbHwLY9MfP564iEhuYq3fuz5F3V7kejtuaaIzhtOLKvBsfdU+UShEga8O/J2wAiQavALHYUbHJuDWmtOOlK7+KxmCTNbFgxwqCa19XA3hfiY+biU+1PHGCWwwH8gwQkwaBSLWP3a5xuMaCrMqCkYuPffY3DeP4OgaUPhK
  template:
    metadata:
      creationTimestamp: null
      name: mastodon-s3
      namespace: mastodon
    type: Opaque
