apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: redis
  namespace: operators
spec:
  channel: stable-v1
  name: redis-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
