---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pretix-mail
  namespace: silvatica-pretix
spec:
  encryptedData:
    password: AgAyWA4XWciAXaO6srurtU2CdZIhrJ1tuF0IaBnIfC+rgrlAJOwk1eaFF5LUuX2tFWHvX5XdKlCt6ILXn27yiu1I0i6lk/nlgrEEukDTK14RmfZwOuRwVWTFiftOGsxxLXBYLpfiS8hVT96mOp128hnTdp42vaaCxYJiaCDRkZCFvzIF2vD+VBxrTSsiEMqXL7GNmO5pr2KpnlZizxoShTl9dlovkdGUJc2BfdyaCD6ReKmL2PEKRSUi4Uhb3uexGX0R49e9mrabPcreASCN3sudyJYBQTGrUV88Oy+5JxtH5m5XgojiWvL5PKDsaVcUJKLsS5bEwmGv9v31LrB0GA8b6jBHYY9xTKtoUKZ009w8Cf1Rp6RP7qzYcXsPU5LH62hTHE21GhRcsfipXo9zcgkyJqTnzGxIY6Yb3TA3ugj7xV0ZmwzH+kNd64gBaPPgAs8cx5cN75Gu+3MxUd3uhzGEDBoqzc33c8ZMxUNB0mbbdv7lcJmsMf/GLY2ThZQwUZrqqcHxDbT0bc4ic/W2hW8JKwFeehEiIBQI21noa+ucJj8s2vEnOIiMAg7TTuwxUdbaZ3yT5/NZrtl+SgaGO682TXA98ApgIstNoHnumb0MWS6vRsYPY0UFIU3DIv43R09L8lbRa/B3GhV3+g9sAGFAe500tfOySZK1nWGlIuSBoRCERTGXFt4qNTSsXmGVQE0+XHsUN0NdM6yRxWTEBQ+U
  template:
    metadata:
      creationTimestamp: null
      name: pretix-mail
      namespace: silvatica-pretix
    type: Opaque
